{
  "name": "api-fastify",
  "version": "1.0.0",
  "description": "",
  "main": "build/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/server.js",
    "dev": "tsx --env-file .env --watch src/server.ts",
    "test": "cross-env NODE_ENV=test poku src/tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "devDependencies": {
    "@types/node": "24",
    "cross-env": "^10.1.0",
    "poku": "^3.0.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "fastify": "^5.6.1",
    "fastify-type-provider-zod": "^6.0.0",
    "mongoose": "^8.19.1",
    "zod": "^4.1.11"
  }
}
